{
  "name": "2v5ho1--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-spreadsheet-vue-wrapper": "^2021.1.119",
    "@progress/kendo-ui": "^2021.1.119",
    "vue": "^3.0.5"
  }
}